# bmw_demo

./: README.md
2024.04/Demo/01. Nakama/: NakamaMaui.sln
2024.04/Demo/01. Nakama/NakamaConsoleDemo/: NakamaConsoleDemo.sln  Program.cs
2024.04/Demo/01. Nakama/NakamaConsoleDemoChat/: NakamaConsoleDemoChat.csproj  Program.cs
2024.04/Demo/01. Nakama/NakamaMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NakamaMauiDemo.csproj
2024.04/Demo/01. Nakama/NakamaMauiDemo/PageModels/: MainPageModel.cs
2024.04/Demo/02. Supabase/SupabaseMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SupabaseMauiDemo.csproj  SupabaseMauiDemo.sln  testmsg.cs
2024.04/Demo/02. Supabase/SupabaseMauiDemo/PageModels/: MainPageModel.cs
2024.04/Demo/03. Redis/ChatAppConsoleDemo/: ChatAppConsoleDemo.sln  Program.cs
2024.04/Demo/03. Redis/ChatAppMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatAppMauiDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
2024.04/Demo/03. Redis/ChatAppMauiDemo/PageModels/: MainPageModel.cs
2024.04/Demo/03. Redis/ChatAppMauiDemo/Resources/Styles/: Styles.xaml
2024.08/MauiWanted/: MauiWanted.sln
2024.08/MauiWanted/MauiWanted/: MauiProgram.cs  MauiWanted.csproj
2024.08/MauiWanted/MauiWanted/AppServices/: ComponentCacheService.cs  DebugService.cs
2024.08/MauiWanted/MauiWanted/Components/: AppBarComponent.cs  BorderlessEntry.cs  BottomTabComponent.cs  CustomCachedImage.cs  CustomEditor.cs  IconBoxComponent.cs  IconTintColorBehavior.cs  MainCarouselComponent.cs  MoldStepPage.cs  NormalTypePositionItemComponent.cs  PopupHost.cs  SectionBarComponent.cs  StatusBarBehavior.cs  TagCompanyTypeItemComponent.cs  TagMoaTypeItemComponent.cs  TagSearchTypeItemComponent.cs
2024.08/MauiWanted/MauiWanted/Data/: banner.json  companiesTag.json  interestPosition.json  recentPosition.json  rizingtPosition.json  tagSearch.json  themeZip.json
2024.08/MauiWanted/MauiWanted/Helpers/: ComponentExtensions.cs  FontHelper.cs  IconHelper.cs  Utilities.cs
2024.08/MauiWanted/MauiWanted/Models/: BannerFeed.cs  Company.cs  JobPosition.cs  TagSearch.cs  ThemeZip.cs
2024.08/MauiWanted/MauiWanted/Pages/: AllPage.cs  HomePage.cs  MainPage.cs  TempPage.cs
2024.08/MauiWanted/MauiWanted/Resources/: Theme.cs
