<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>MauiWanted</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>MauiWanted</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.mauiwanted</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\banner.json" />
    <None Remove="Data\companiesTag.json" />
    <None Remove="Data\interestPosition.json" />
    <None Remove="Data\recentPosition.json" />
    <None Remove="Data\rizingtPosition.json" />
    <None Remove="Data\tagSearch.json" />
    <None Remove="Data\themeZip.json" />
    <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
    <None Remove="Resources\Fonts\FontAwesome-Brands-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome-Solid-400.otf" />
    <None Remove="Resources\Fonts\Pretendard-Black.otf" />
    <None Remove="Resources\Fonts\Pretendard-Bold.otf" />
    <None Remove="Resources\Fonts\Pretendard-ExtraBold.otf" />
    <None Remove="Resources\Fonts\Pretendard-ExtraLight.otf" />
    <None Remove="Resources\Fonts\Pretendard-Light.otf" />
    <None Remove="Resources\Fonts\Pretendard-Medium.otf" />
    <None Remove="Resources\Fonts\Pretendard-Regular.otf" />
    <None Remove="Resources\Fonts\Pretendard-SemiBold.otf" />
    <None Remove="Resources\Fonts\Pretendard-Thin.otf" />
    <None Remove="Resources\Images\appicon_05.png" />
    <None Remove="Resources\Images\appicon_06.png" />
    <None Remove="Resources\Images\appicon_07.png" />
    <None Remove="Resources\Images\banner01.webp" />
    <None Remove="Resources\Images\banner02.webp" />
    <None Remove="Resources\Images\banner03.webp" />
    <None Remove="Resources\Images\banner04.webp" />
    <None Remove="Resources\Images\banner05.webp" />
    <None Remove="Resources\Images\banner06.webp" />
    <None Remove="Resources\Images\banner07.webp" />
    <None Remove="Resources\Images\icon_01.svg" />
    <None Remove="Resources\Images\icon_02.svg" />
    <None Remove="Resources\Images\icon_03.svg" />
    <None Remove="Resources\Images\icon_04.svg" />
    <None Remove="Resources\Images\imageplaceholder.png" />
    <None Remove="Resources\Images\robot.webp" />
    <None Remove="Resources\Images\tabicon_01.svg" />
    <None Remove="Resources\Images\tabicon_02.svg" />
    <None Remove="Resources\Images\tabicon_03.svg" />
    <None Remove="Resources\Images\tabicon_04.svg" />
    <None Remove="Resources\Images\tabicon_05.svg" />
    <None Remove="Resources\Images\tab_01.png" />
    <None Remove="Resources\Images\tab_02.png" />
    <None Remove="Resources\Images\tab_03.png" />
    <None Remove="Resources\Images\tab_05.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\companiesTag.json" />
    <EmbeddedResource Include="Data\rizingtPosition.json" />
    <EmbeddedResource Include="Data\interestPosition.json" />
    <EmbeddedResource Include="Data\recentPosition.json" />
    <EmbeddedResource Include="Data\banner.json" />
    <EmbeddedResource Include="Data\tagSearch.json" />
    <EmbeddedResource Include="Data\themeZip.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
    <PackageReference Include="FFImageLoading.Maui" Version="1.2.6" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reactor.Maui" Version="2.0.*" />
    <PackageReference Include="Reactor.Maui.Canvas" Version="2.0.*" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMauiWantedHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>